#isolate.id individual id of the isolate				
#sample.id sample id where the isolate is from				
#medium cultivation medium				
#temp cultivation temperature				
#oxygen conditions of the cultivation				
isolate.id	sample.id	medium	temp	oxygen
AAB_001.27F	A1	columbia	37	anaerobic
AAB_002.27F	A1	columbia	37	anaerobic
AAB_003.27F	A1	columbia	37	anaerobic
AAB_004.27F	A1	columbia	37	anaerobic
AAB_005.27F	A1	columbia	37	anaerobic
AAB_006.27F	A1	columbia	37	anaerobic
AAB_007.27F	B1	columbia	37	anaerobic
AAB_008.27F	B3	columbia	37	anaerobic
AAB_009.27F	B3	columbia	37	anaerobic
AAB_010.27F	B3	columbia	37	anaerobic
AAB_011.27F	B4	columbia	37	anaerobic
AAB_012.27F	B5	columbia	37	anaerobic
AAB_013.27F	B5	columbia	37	anaerobic
AAB_014.27F	B5	columbia	37	anaerobic
AAB_015.27F	B5	columbia	37	anaerobic
AAB_016.27F	B5	columbia	37	anaerobic
AAB_017.27F	B5	columbia	37	anaerobic
AAB_018.27F	C2	columbia	37	anaerobic
AAB_019.27F	C2	columbia	37	anaerobic
AAB_020.27F	C2	columbia	37	anaerobic
AAB_021.27F	C2	columbia	37	anaerobic
AAB_022.27F	C2	columbia	37	anaerobic
AAB_023.27F	C2	columbia	37	anaerobic
AAB_024.27F	C3	columbia	37	anaerobic
AAB_025.27F	C3	columbia	37	anaerobic
AAB_026.27F	C3	columbia	37	anaerobic
AAB_027.27F	C3	columbia	37	anaerobic
AAB_028.27F	C3	columbia	37	anaerobic
AAB_029.27F	C3	columbia	37	anaerobic
AAB_030.27F	C4	columbia	37	anaerobic
AAB_031.27F	C4	columbia	37	anaerobic
AAB_032.27F	C4	columbia	37	anaerobic
AAB_033.27F	C4	columbia	37	anaerobic
AAB_034.27F	C4	columbia	37	anaerobic
AAB_035.27F	C4	columbia	37	anaerobic
AAB_036.27F	C4	columbia	37	anaerobic
AAB_037.27F	C6	columbia	37	anaerobic
AAB_038.27F	C6	columbia	37	anaerobic
AAB_039.27F	C6	columbia	37	anaerobic
AAB_040.27F	C6	columbia	37	anaerobic
AABH_001.27F	A1	bhi	37	anaerobic
AABH_002.27F	A1	bhi	37	anaerobic
AABH_003.27F	A1	bhi	37	anaerobic
AABH_004.27F	A1	bhi	37	anaerobic
AABH_005.27F	A1	bhi	37	anaerobic
AABH_006.27F	B3	bhi	37	anaerobic
AABH_007.27F	B4	bhi	37	anaerobic
AABH_008.27F	B4	bhi	37	anaerobic
AABH_009.27F	B6	bhi	37	anaerobic
AABH_010.27F	B6	bhi	37	anaerobic
AABH_011.27F	C3	bhi	37	anaerobic
AABH_012.27F	C3	bhi	37	anaerobic
AABH_013.27F	C3	bhi	37	anaerobic
AABH_014.27F	C7	bhi	37	anaerobic
AABH_015.27F	C7	bhi	37	anaerobic
AABR_001.27F	A2	bhi	37	anaerobic
AABR_002.27F	A2	bhi	37	anaerobic
AABR_003.27F	A8	bhi	37	anaerobic
AAPC_001.27F	A6	pca	37	anaerobic
AAPC_002.27F	A6	pca	37	anaerobic
AAPC_003.27F	A6	pca	37	anaerobic
AAPC_004.27F	B1	pca	37	anaerobic
AAPC_005.27F	B1	pca	37	anaerobic
AAPC_006.27F	B1	pca	37	anaerobic
AAPC_007.27F	B1	pca	37	anaerobic
AAPC_008.27F	B1	pca	37	anaerobic
AAPC_009.27F	B1	pca	37	anaerobic
AAPC_010.27F	B3	pca	37	anaerobic
AAPC_011.27F	B3	pca	37	anaerobic
AAPC_012.27F	B4	pca	37	anaerobic
AAPC_013.27F	B4	pca	37	anaerobic
AAPC_014.27F	B4	pca	37	anaerobic
AAPC_015.27F	B4	pca	37	anaerobic
AAPC_016.27F	B4	pca	37	anaerobic
AAPC_017.27F	B4	pca	37	anaerobic
AAPC_018.27F	B5	pca	37	anaerobic
AAPC_019.27F	B5	pca	37	anaerobic
AAPC_020.27F	B5	pca	37	anaerobic
AAPC_021.27F	B5	pca	37	anaerobic
AAPC_022.27F	B6	pca	37	anaerobic
AAPC_023.27F	B6	pca	37	anaerobic
AAPC_024.27F	B6	pca	37	anaerobic
AAPC_025.27F	C2	pca	37	anaerobic
AAPC_026.27F	C2	pca	37	anaerobic
AAPC_027.27F	C3	pca	37	anaerobic
AAPC_028.27F	C3	pca	37	anaerobic
AAPC_029.27F	C4	pca	37	anaerobic
AAPC_030.27F	C4	pca	37	anaerobic
AAPC_031.27F	C6	pca	37	anaerobic
AAPC_032.27F	C6	pca	37	anaerobic
AAPC_033.27F	C6	pca	37	anaerobic
AAPC_034.27F	C7	pca	37	anaerobic
AAPC_035.27F	A1	pca	37	anaerobic
AAPC_036.27F	A1	pca	37	anaerobic
AAPC_037.27F	A1	pca	37	anaerobic
AAPC_038.27F	A1	pca	37	anaerobic
AAPC_039.27F	A1	pca	37	anaerobic
AAPC_040.27F	A1	pca	37	anaerobic
AAPC_041.27F	A1	pca	37	anaerobic
AAVR_001.27F	A2	vrbd	37	anaerobic
AAVR_002.27F	A2	vrbd	37	anaerobic
AAVR_003.27F	A4	vrbd	37	anaerobic
AAVR_004.27F	A8	vrbd	37	anaerobic
AAVR_005.27F	B6	vrbd	37	anaerobic
AAVR_006.27F	D2	vrbd	37	anaerobic
AAVR_007.27F	D2	vrbd	37	anaerobic
AAVR_008.27F	D2	vrbd	37	anaerobic
AAVR_009.27F	D3	vrbd	37	anaerobic
AAVR_010.27F	D4	vrbd	37	anaerobic
AAVR_011.27F	D4	vrbd	37	anaerobic
AAVR_012.27F	D4	vrbd	37	anaerobic
AAVR_013.27F	D4	vrbd	37	anaerobic
AAVR_014.27F	D7	vrbd	37	anaerobic
AAVR_015.27F	D7	vrbd	37	anaerobic
AAVR_016.27F	D7	vrbd	37	anaerobic
AAVR_017.27F	D7	vrbd	37	anaerobic
AAVR_018.27F	D7	vrbd	37	anaerobic
AAVR_019.27F	D7	vrbd	37	anaerobic
AAVR_020.27F	D8	vrbd	37	anaerobic
AAVR_021.27F	D8	vrbd	37	anaerobic
AAVR_022.27F	D8	vrbd	37	anaerobic
AAVR_023.27F	D8	vrbd	37	anaerobic
AAVR_024.27F	D8	vrbd	37	anaerobic
AXB_013a.27F	NA	columbia	37	aerobic
AXB_026.27F	B3	columbia	37	aerobic
AXB_027.27F	B3	columbia	37	aerobic
AXB_028.27F	B3	columbia	37	aerobic
AXB_029.27F	B5	columbia	37	aerobic
AXB_030.27F	B5	columbia	37	aerobic
AXB_031.27F	B5	columbia	37	aerobic
AXB_032.27F	B5	columbia	37	aerobic
AXB_033.27F	B5	columbia	37	aerobic
AXB_034.27F	A1	columbia	37	aerobic
AXB_035.27F	A1	columbia	37	aerobic
AXB_036.27F	A1	columbia	37	aerobic
AXB_037.27F	A1	columbia	37	aerobic
AXB_038.27F	A1	columbia	37	aerobic
AXB_039.27F	A1	columbia	37	aerobic
AXB_040.27F	A1	columbia	37	aerobic
AXB_041.27F	A1	columbia	37	aerobic
AXB_042.27F	A1	columbia	37	aerobic
AXB_043.27F	A2	columbia	37	aerobic
AXB_044.27F	A3	columbia	37	aerobic
AXB_045.27F	A4	columbia	37	aerobic
AXB_046.27F	A7	columbia	37	aerobic
AXB_047.27F	B2	columbia	37	aerobic
AXB_048.27F	B2	columbia	37	aerobic
AXB_049.27F	C5	columbia	37	aerobic
AXB_050.27F	D1	columbia	37	aerobic
AXB_051.27F	D2	columbia	37	aerobic
AXB_052.27F	D3	columbia	37	aerobic
AXB_053.27F	D3	columbia	37	aerobic
AXB_054.27F	D3	columbia	37	aerobic
AXB_055.27F	D8	columbia	37	aerobic
AXB_055a.27F	A8	columbia	37	aerobic
AXB_056.27F	A2	columbia	37	aerobic
AXB_057.27F	B6	columbia	37	aerobic
AXB_058.27F	B7	columbia	37	aerobic
AXB_059.27F	C5	columbia	37	aerobic
AXB_060.27F	C8	columbia	37	aerobic
AXB_061.27F	D2	columbia	37	aerobic
AXB_062.27F	D2	columbia	37	aerobic
AXB_063.27F	D2	columbia	37	aerobic
AXB_064.27F	D2	columbia	37	aerobic
AXB_065.27F	D5	columbia	37	aerobic
AXB_066.27F	D6	columbia	37	aerobic
AXB_067.27F	D7	columbia	37	aerobic
AXB_068.27F	D8	columbia	37	aerobic
AXB_069.27F	D8	columbia	37	aerobic
AXB_070.27F	D8	columbia	37	aerobic
AXB_071.27F	A3	columbia	37	aerobic
AXB_072.27F	A4	columbia	37	aerobic
AXB_073.27F	A5	columbia	37	aerobic
AXB_074.27F	A7	columbia	37	aerobic
AXB_075.27F	B2	columbia	37	aerobic
AXB_076.27F	B6	columbia	37	aerobic
AXB_077.27F	B7	columbia	37	aerobic
AXB_078.27F	C5	columbia	37	aerobic
AXB_079.27F	C7	columbia	37	aerobic
AXB_080.27F	C8	columbia	37	aerobic
AXB_081.27F	D1	columbia	37	aerobic
AXB_082.27F	D2	columbia	37	aerobic
AXB_083.27F	D3	columbia	37	aerobic
AXB_084.27F	D3	columbia	37	aerobic
AXB_085.27F	D5	columbia	37	aerobic
AXB_086.27F	D5	columbia	37	aerobic
AXB_087.27F	D6	columbia	37	aerobic
AXB_088.27F	D8	columbia	37	aerobic
AXB_088a.27F	A8	columbia	37	aerobic
AXB_088b.27F	A8	columbia	37	aerobic
AXB_088c.27F	B2	columbia	37	aerobic
AXB_088d.27F	A5	columbia	37	aerobic
AXB_088e.27F	A3	columbia	37	aerobic
AXB_088f.27F	D6	columbia	37	aerobic
AXB_089.27F	A2	columbia	37	aerobic
AXB_090.27F	B6	columbia	37	aerobic
AXB_091.27F	D7	columbia	37	aerobic
AXB_092.27F	D8	columbia	37	aerobic
AXB_093.27F	D8	columbia	37	aerobic
AXB_094.27F	D8	columbia	37	aerobic
AXB_095.27F	D8	columbia	37	aerobic
AXB_096.27F	D8	columbia	37	aerobic
AXB_097.27F	B2	columbia	37	aerobic
AXB_098.27F	B2	columbia	37	aerobic
AXB_099.27F	B2	columbia	37	aerobic
AXB_100.27F	B7	columbia	37	aerobic
AXB_101.27F	B7	columbia	37	aerobic
AXB_102.27F	C5	columbia	37	aerobic
AXB_103.27F	C5	columbia	37	aerobic
AXB_104.27F	C5	columbia	37	aerobic
AXB_105.27F	C5	columbia	37	aerobic
AXB_106.27F	D3	columbia	37	aerobic
AXB_107.27F	D3	columbia	37	aerobic
AXB_108.27F	D3	columbia	37	aerobic
AXB_109.27F	B2	columbia	37	aerobic
AXB_110.27F	B2	columbia	37	aerobic
AXB_111.27F	B2	columbia	37	aerobic
AXB_112.27F	B6	columbia	37	aerobic
AXB_113.27F	B6	columbia	37	aerobic
AXB_114.27F	C5	columbia	37	aerobic
AXB_115.27F	C8	columbia	37	aerobic
AXB_116.27F	D6	columbia	37	aerobic
AXB_117.27F	D8	columbia	37	aerobic
AXB_118.27F	D3	columbia	37	aerobic
AXB_119.27F	D3	columbia	37	aerobic
AXB_120.27F	D3	columbia	37	aerobic
AXB_121.27F	D4	columbia	37	aerobic
AXB_122.27F	D3	columbia	37	aerobic
AXB_123.27F	D3	columbia	37	aerobic
AXBH_001.27F	C1	bhi	37	aerobic
AXBH_002.27F	C2	bhi	37	aerobic
AXBH_003.27F	C2	bhi	37	aerobic
AXBH_004.27F	C2	bhi	37	aerobic
AXBH_005.27F	C3	bhi	37	aerobic
AXBH_006.27F	C3	bhi	37	aerobic
AXBH_007.27F	C3	bhi	37	aerobic
AXBH_008.27F	C4	bhi	37	aerobic
AXBH_009.27F	C4	bhi	37	aerobic
AXBH_010.27F	C4	bhi	37	aerobic
AXBH_011.27F	C5	bhi	37	aerobic
AXBH_012.27F	C5	bhi	37	aerobic
AXBH_013.27F	C5	bhi	37	aerobic
AXBH_014.27F	C5	bhi	37	aerobic
AXBH_015.27F	C5	bhi	37	aerobic
AXBH_016.27F	C6	bhi	37	aerobic
AXBH_017.27F	C6	bhi	37	aerobic
AXBH_018.27F	C6	bhi	37	aerobic
AXBH_019.27F	C7	bhi	37	aerobic
AXBH_020.27F	C7	bhi	37	aerobic
AXBH_021.27F	C7	bhi	37	aerobic
AXBH_022.27F	C8	bhi	37	aerobic
AXBH_023.27F	C8	bhi	37	aerobic
AXBH_024.27F	C8	bhi	37	aerobic
AXBH_025.27F	B3	bhi	37	aerobic
AXBH_026.27F	B3	bhi	37	aerobic
AXBH_027.27F	B3	bhi	37	aerobic
AXBH_028.27F	B6	bhi	37	aerobic
AXBH_029.27F	B6	bhi	37	aerobic
AXBH_030.27F	B6	bhi	37	aerobic
AXBH_031.27F	A1	bhi	37	aerobic
AXBH_032.27F	A1	bhi	37	aerobic
AXBH_033.27F	A1	bhi	37	aerobic
AXBH_034.27F	A1	bhi	37	aerobic
AXBH_035.27F	A1	bhi	37	aerobic
AXBH_036.27F	A1	bhi	37	aerobic
AXBH_037.27F	A1	bhi	37	aerobic
AXBH_038.27F	A2	bhi	37	aerobic
AXBH_039.27F	A4	bhi	37	aerobic
AXBH_040.27F	A4	bhi	37	aerobic
AXBH_041.27F	A5	bhi	37	aerobic
AXBH_042.27F	A7	bhi	37	aerobic
AXBH_043.27F	B2	bhi	37	aerobic
AXBH_044.27F	C5	bhi	37	aerobic
AXBH_045.27F	D2	bhi	37	aerobic
AXBH_046.27F	D5	bhi	37	aerobic
AXBH_047.27F	D7	bhi	37	aerobic
AXBH_048.27F	D8	bhi	37	aerobic
AXBH_049.27F	D8	bhi	37	aerobic
AXBH_049a.27F	A8	bhi	37	aerobic
AXBH_050.27F	A2	bhi	37	aerobic
AXBH_051.27F	B2	bhi	37	aerobic
AXBH_052.27F	D2	bhi	37	aerobic
AXBH_053.27F	D5	bhi	37	aerobic
AXBH_054.27F	D2	bhi	37	aerobic
AXBH_055.27F	D2	bhi	37	aerobic
AXBH_056.27F	D5	bhi	37	aerobic
AXBH_057.27F	D6	bhi	37	aerobic
AXBH_057a.27F	A8	bhi	37	aerobic
AXBH_058.27F	A4	bhi	37	aerobic
AXBH_059.27F	A4	bhi	37	aerobic
AXBH_060.27F	A5	bhi	37	aerobic
AXBH_061.27F	A7	bhi	37	aerobic
AXBH_062.27F	B6	bhi	37	aerobic
AXBH_063.27F	D1	bhi	37	aerobic
AXBH_064.27F	D2	bhi	37	aerobic
AXBH_065.27F	D6	bhi	37	aerobic
AXBH_066.27F	D6	bhi	37	aerobic
AXBH_067.27F	D7	bhi	37	aerobic
AXBH_068.27F	D7	bhi	37	aerobic
AXBH_069.27F	A2	bhi	37	aerobic
AXBH_070.27F	A2	bhi	37	aerobic
AXBH_071.27F	B2	bhi	37	aerobic
AXBH_072.27F	B2	bhi	37	aerobic
AXBH_073.27F	B7	bhi	37	aerobic
AXBH_074.27F	D5	bhi	37	aerobic
AXBH_075.27F	D8	bhi	37	aerobic
AXBH_076.27F	D8	bhi	37	aerobic
AXBH_077.27F	D8	bhi	37	aerobic
AXBH_078.27F	A2	bhi	37	aerobic
AXBH_079.27F	A7	bhi	37	aerobic
AXBH_080.27F	B2	bhi	37	aerobic
AXBH_081.27F	B7	bhi	37	aerobic
AXBH_082.27F	B7	bhi	37	aerobic
AXBH_083.27F	C5	bhi	37	aerobic
AXBH_084.27F	C5	bhi	37	aerobic
AXBH_084a.27F	A8	bhi	37	aerobic
AXBH_085.27F	A2	bhi	37	aerobic
AXBH_086.27F	B2	bhi	37	aerobic
AXBH_087.27F	B2	bhi	37	aerobic
AXBH_088.27F	D2	bhi	37	aerobic
AXBH_089.27F	D6	bhi	37	aerobic
AXBH_090.27F	D8	bhi	37	aerobic
AXBH_091.27F	D4	bhi	37	aerobic
AXBH_092.27F	D4	bhi	37	aerobic
AXBH_093.27F	D3	bhi	37	aerobic
AXBH_094.27F	D3	bhi	37	aerobic
AXBP_001.27F	D1	bairdparker	37	aerobic
AXBP_002.27F	D1	bairdparker	37	aerobic
AXBP_003.27F	D1	bairdparker	37	aerobic
AXBP_004.27F	D2	bairdparker	37	aerobic
AXBP_005.27F	D2	bairdparker	37	aerobic
AXBP_006.27F	D4	bairdparker	37	aerobic
AXBP_007.27F	D4	bairdparker	37	aerobic
AXBP_008.27F	D4	bairdparker	37	aerobic
AXBP_009.27F	D5	bairdparker	37	aerobic
AXBP_010.27F	D6	bairdparker	37	aerobic
AXBP_011.27F	D8	bairdparker	37	aerobic
AXBP_012.27F	D8	bairdparker	37	aerobic
AXBP_013.27F	D8	bairdparker	37	aerobic
AXBP_014.27F	C2	bairdparker	37	aerobic
AXBP_015.27F	C5	bairdparker	37	aerobic
AXBP_016.27F	C5	bairdparker	37	aerobic
AXBP_017.27F	C5	bairdparker	37	aerobic
AXBP_018.27F	C5	bairdparker	37	aerobic
AXBP_019.27F	C5	bairdparker	37	aerobic
AXBP_020.27F	C5	bairdparker	37	aerobic
AXBP_021.27F	C5	bairdparker	37	aerobic
AXBP_022.27F	C6	bairdparker	37	aerobic
AXBP_023.27F	C6	bairdparker	37	aerobic
AXBP_024.27F	C8	bairdparker	37	aerobic
AXBP_025.27F	B2	bairdparker	37	aerobic
AXBP_026.27F	B5	bairdparker	37	aerobic
AXBP_027.27F	B5	bairdparker	37	aerobic
AXBP_028.27F	B7	bairdparker	37	aerobic
AXBP_029.27F	A1	bairdparker	37	aerobic
AXBP_030.27F	A1	bairdparker	37	aerobic
AXBP_031.27F	A1	bairdparker	37	aerobic
AXBP_032.27F	A1	bairdparker	37	aerobic
AXBP_033.27F	A2	bairdparker	37	aerobic
AXBP_034.27F	A2	bairdparker	37	aerobic
AXBP_035.27F	A2	bairdparker	37	aerobic
AXBP_036.27F	A4	bairdparker	37	aerobic
AXBP_037.27F	A4	bairdparker	37	aerobic
AXBP_038.27F	A4	bairdparker	37	aerobic
AXBP_039.27F	A4	bairdparker	37	aerobic
AXBP_040.27F	A4	bairdparker	37	aerobic
AXBP_041.27F	A5	bairdparker	37	aerobic
AXBP_042.27F	A8	bairdparker	37	aerobic
AXBP_043.27F	A8	bairdparker	37	aerobic
AXBP_044.27F	A8	bairdparker	37	aerobic
AXBR_001.27F	D1	bengalrose	37	aerobic
AXBR_002.27F	D3	bengalrose	37	aerobic
AXBR_003.27F	D3	bengalrose	37	aerobic
AXBR_004.27F	D3	bengalrose	37	aerobic
AXBR_005.27F	D3	bengalrose	37	aerobic
AXBR_006.27F	D6	bengalrose	37	aerobic
AXBR_007.27F	D7	bengalrose	37	aerobic
AXBR_008.27F	D7	bengalrose	37	aerobic
AXBR_009.27F	A2	bengalrose	37	aerobic
AXBR_010.27F	A2	bengalrose	37	aerobic
AXBR_011.27F	A2	bengalrose	37	aerobic
AXBR_012.27F	A2	bengalrose	37	aerobic
AXBR_013.27F	A8	bengalrose	37	aerobic
AXBR_014.27F	A8	bengalrose	37	aerobic
AXPC_001.27F	C2	pca	37	aerobic
AXPC_002.27F	C2	pca	37	aerobic
AXPC_003.27F	C3	pca	37	aerobic
AXPC_004.27F	C3	pca	37	aerobic
AXPC_005.27F	C3	pca	37	aerobic
AXPC_006.27F	C4	pca	37	aerobic
AXPC_007.27F	C4	pca	37	aerobic
AXPC_008.27F	C4	pca	37	aerobic
AXPC_009.27F	C6	pca	37	aerobic
AXPC_010.27F	C6	pca	37	aerobic
AXPC_011.27F	C6	pca	37	aerobic
AXPC_012.27F	C6	pca	37	aerobic
AXPC_013.27F	C7	pca	37	aerobic
AXPC_014.27F	C8	pca	37	aerobic
AXPC_015.27F	C8	pca	37	aerobic
AXPC_016.27F	C8	pca	37	aerobic
AXPC_017.27F	C8	pca	37	aerobic
AXPC_018.27F	B1	pca	37	aerobic
AXPC_019.27F	B1	pca	37	aerobic
AXPC_020.27F	B1	pca	37	aerobic
AXPC_021.27F	B1	pca	37	aerobic
AXPC_022.27F	B1	pca	37	aerobic
AXPC_023.27F	B1	pca	37	aerobic
AXPC_024.27F	B2	pca	37	aerobic
AXPC_025.27F	B2	pca	37	aerobic
AXPC_026.27F	B2	pca	37	aerobic
AXPC_027.27F	B3	pca	37	aerobic
AXPC_028.27F	B3	pca	37	aerobic
AXPC_029.27F	B4	pca	37	aerobic
AXPC_030.27F	B4	pca	37	aerobic
AXPC_031.27F	B4	pca	37	aerobic
AXPC_032.27F	B4	pca	37	aerobic
AXPC_033.27F	B4	pca	37	aerobic
AXPC_034.27F	B4	pca	37	aerobic
AXPC_035.27F	B5	pca	37	aerobic
AXPC_036.27F	B5	pca	37	aerobic
AXPC_037.27F	B5	pca	37	aerobic
AXPC_038.27F	B5	pca	37	aerobic
AXPC_039.27F	B6	pca	37	aerobic
AXPC_040.27F	B6	pca	37	aerobic
AXPC_041.27F	B6	pca	37	aerobic
AXPC_042.27F	A1	pca	37	aerobic
AXPC_043.27F	A1	pca	37	aerobic
AXPC_044.27F	A1	pca	37	aerobic
AXPC_045.27F	A1	pca	37	aerobic
AXPC_046.27F	A1	pca	37	aerobic
AXPC_047.27F	A1	pca	37	aerobic
AXPC_048.27F	A1	pca	37	aerobic
AXPC_049.27F	A1	pca	37	aerobic
AXPC_050.27F	A6	pca	37	aerobic
AXPC_051.27F	A6	pca	37	aerobic
AXPC_052.27F	A6	pca	37	aerobic
AXPC_053.27F	A6	pca	37	aerobic
AXPC_054.27F	A6	pca	37	aerobic
AXPC_055.27F	A2	pca	37	aerobic
AXPC_056.27F	A4	pca	37	aerobic
AXPC_057.27F	B2	pca	37	aerobic
AXPC_058.27F	B2	pca	37	aerobic
AXPC_059.27F	D4	pca	37	aerobic
AXPC_059a.27F	A8	pca	37	aerobic
AXPC_060.27F	D2	pca	37	aerobic
AXPC_061.27F	D3	pca	37	aerobic
AXPC_062.27F	D6	pca	37	aerobic
AXPC_063.27F	A2	pca	37	aerobic
AXPC_064.27F	A3	pca	37	aerobic
AXPC_065.27F	A4	pca	37	aerobic
AXPC_066.27F	A4	pca	37	aerobic
AXPC_067.27F	A5	pca	37	aerobic
AXPC_068.27F	A7	pca	37	aerobic
AXPC_069.27F	B2	pca	37	aerobic
AXPC_070.27F	B6	pca	37	aerobic
AXPC_071.27F	C5	pca	37	aerobic
AXPC_072.27F	D1	pca	37	aerobic
AXPC_073.27F	D2	pca	37	aerobic
AXPC_074.27F	D3	pca	37	aerobic
AXPC_075.27F	D5	pca	37	aerobic
AXPC_076.27F	D6	pca	37	aerobic
AXPC_077.27F	D7	pca	37	aerobic
AXPC_078.27F	D8	pca	37	aerobic
AXPC_078a.27F	A8	pca	37	aerobic
AXPC_078b.27F	B7	pca	37	aerobic
AXPC_078c.27F	NA	pca	37	aerobic
AXPC_079.27F	D7	pca	37	aerobic
AXPC_080.27F	C5	pca	37	aerobic
AXPC_081.27F	D8	pca	37	aerobic
AXPC_082.27F	A2	pca	37	aerobic
AXPC_083.27F	C5	pca	37	aerobic
AXPC_084.27F	C5	pca	37	aerobic
AXPC_085.27F	A2	pca	37	aerobic
AXPC_086.27F	A2	pca	37	aerobic
AXPC_087.27F	D3	pca	37	aerobic
AXPC_088.27F	D6	pca	37	aerobic
AXPC_089.27F	D4	pca	37	aerobic
AXPC_090.27F	D7	pca	37	aerobic
AXVR_001.27F	D2	vrbd	37	aerobic
AXVR_002.27F	D2	vrbd	37	aerobic
AXVR_003.27F	D2	vrbd	37	aerobic
AXVR_004.27F	D2	vrbd	37	aerobic
AXVR_005.27F	D2	vrbd	37	aerobic
AXVR_006.27F	D3	vrbd	37	aerobic
AXVR_007.27F	D3	vrbd	37	aerobic
AXVR_008.27F	D4	vrbd	37	aerobic
AXVR_009.27F	D4	vrbd	37	aerobic
AXVR_010.27F	D4	vrbd	37	aerobic
AXVR_011.27F	D4	vrbd	37	aerobic
AXVR_012.27F	D4	vrbd	37	aerobic
AXVR_013.27F	D7	vrbd	37	aerobic
AXVR_013a.27F	NA	vrbd	37	aerobic
AXVR_014.27F	D7	vrbd	37	aerobic
AXVR_015.27F	D7	vrbd	37	aerobic
AXVR_016.27F	D8	vrbd	37	aerobic
AXVR_017.27F	D8	vrbd	37	aerobic
AXVR_018.27F	D8	vrbd	37	aerobic
AXVR_019.27F	D8	vrbd	37	aerobic
AXVR_020.27F	D8	vrbd	37	aerobic
AXVR_021.27F	D8	vrbd	37	aerobic
AXVR_022.27F	D8	vrbd	37	aerobic
AXVR_024.27F	B6	vrbd	37	aerobic
AXVR_025.27F	A1	vrbd	37	aerobic
AXVR_026.27F	A2	vrbd	37	aerobic
AXVR_027.27F	A4	vrbd	37	aerobic
AXVR_028.27F	A4	vrbd	37	aerobic
AXVR_029.27F	A4	vrbd	37	aerobic
AXVR_030.27F	A4	vrbd	37	aerobic
AXVR_031.27F	A4	vrbd	37	aerobic
AXVR_032.27F	A4	vrbd	37	aerobic
AXVR_033.27F	A8	vrbd	37	aerobic
AXVR_034.27F	A8	vrbd	37	aerobic
AXVR_035.27F	A8	vrbd	37	aerobic
FR_AXB_001.27F	C1	columbia	37	aerobic
FR_AXB_002.27F	C2	columbia	37	aerobic
FR_AXB_003.27F	C2	columbia	37	aerobic
FR_AXB_004.27F	C2	columbia	37	aerobic
FR_AXB_005.27F	C2	columbia	37	aerobic
FR_AXB_006.27F	C2	columbia	37	aerobic
FR_AXB_007.27F	C2	columbia	37	aerobic
FR_AXB_008.27F	C2	columbia	37	aerobic
FR_AXB_009.27F	C3	columbia	37	aerobic
FR_AXB_010.27F	C3	columbia	37	aerobic
FR_AXB_011.27F	C3	columbia	37	aerobic
FR_AXB_012.27F	C3	columbia	37	aerobic
FR_AXB_013.27F	C3	columbia	37	aerobic
FR_AXB_013a.27F	NA	columbia	37	aerobic
FR_AXB_014.27F	C4	columbia	37	aerobic
FR_AXB_015.27F	C4	columbia	37	aerobic
FR_AXB_016.27F	C4	columbia	37	aerobic
FR_AXB_017.27F	C4	columbia	37	aerobic
FR_AXB_018.27F	C4	columbia	37	aerobic
FR_AXB_019.27F	C4	columbia	37	aerobic
FR_AXB_020.27F	C4	columbia	37	aerobic
FR_AXB_021.27F	C4	columbia	37	aerobic
FR_AXB_022.27F	C6	columbia	37	aerobic
FR_AXB_023.27F	C6	columbia	37	aerobic
FR_AXB_024.27F	B1	columbia	37	aerobic
FR_AXB_025.27F	B1	columbia	37	aerobic
1.27F	A1	nutrient	25	aerobic
2.27F	A1	tsa	25	aerobic
3.27F	A1	mrs	25	aerobic
4.27F	A2	tsa	25	aerobic
5.27F	A2	gsp	25	aerobic
6.27F	A3	tsa	25	aerobic
7.27F	A4	nutrient	25	aerobic
8.27F	A4	nutrient	25	aerobic
9.27F	A4	nutrient	25	aerobic
10.27F	A4	nutrient	25	aerobic
11.27F	A4	gsp	25	aerobic
12.27F	A4	gsp	25	aerobic
13.27F	A4	gsp	25	aerobic
14.27F	A4	gsp	25	aerobic
15.27F	A4	gsp	25	aerobic
16.27F	A4	marine	25	aerobic
17.27F	A7	tsa	25	aerobic
18.27F	A7	tsa	25	aerobic
19.27F	A7	gsp	25	aerobic
20.27F	A8	nutrient	25	aerobic
21.27F	A8	gsp	25	aerobic
22.27F	B6	mrs	25	aerobic
23.27F	C6	coryne	25	aerobic
24.27F	C6	coryne	25	aerobic
25.27F	C6	coryne	25	aerobic
26.27F	C6	coryne	25	aerobic
27.27F	C8	tsa	25	aerobic
28.27F	D1	nutrient	25	aerobic
29.27F	D1	nutrient	25	aerobic
30.27F	D1	nutrient	25	aerobic
31.27F	D1	gsp	25	aerobic
32.27F	D1	gsp	25	aerobic
33.27F	D1	mrs	25	aerobic
34.27F	D3	mrs	25	aerobic
35.27F	D3	mrs	25	aerobic
36.27F	C5	coryne	25	aerobic
37.27F	C5	coryne	25	aerobic
30a.27F	D1	nutrient	25	aerobic
16a.27F	A4	luriabertani	25	aerobic
38a.27F	C8	gsp	25	aerobic
