Unassigned	4.4664341985396			-
Eukaryota	3.766067772003798			-
Bacteria	5.999999999999999			-
Unassigned.NA	4.4664341985396			-
Eukaryota.NA	3.7407889715969325			-
Bacteria.NA	3.057616930780292			-
Eukaryota.Ascomycota	0.0			-
Eukaryota.Retaria	2.5184618276667288			-
Eukaryota.Phragmoplastophyta	2.6315271615596383			-
Bacteria.Fusobacteriota	1.7722160991462812			-
Bacteria.Firmicutes	5.99707764962119	pea-fibrous	5.457363679239812	0.013743052258215269
Bacteria.Myxococcota	0.0			-
Bacteria.Bdellovibrionota	2.374276090474243			-
Bacteria.Desulfobacterota	2.330497165895657			-
Bacteria.Proteobacteria	5.6707216134919145	pea-minced	5.361194825440257	0.016205979877700696
Bacteria.Verrucomicrobiota	1.5784700184830338			-
Bacteria.Deinococcota	2.781555378207777			-
Bacteria.Patescibacteria	2.328600938425885			-
Bacteria.Dependentiae	1.2472603060646712			-
Bacteria.Cyanobacteria	1.305658089635818			-
Bacteria.Abditibacteriota	1.8518911422703028			-
Bacteria.Bacteroidota	4.949076566812451	soy-minced	4.664351440442778	0.012049452916508201
Bacteria.Elusimicrobiota	0.0			-
Bacteria.Acidobacteriota	1.6066880852997993			-
Bacteria.Nitrospirota	1.5738792912533843			-
Bacteria.Chloroflexi	1.8749092869173656			-
Bacteria.Planctomycetota	0.0			-
Bacteria.Gemmatimonadota	1.8241404264562966			-
Bacteria.Actinobacteriota	4.015123756802187			-
Bacteria.Campylobacterota	2.374276090474243			-
Unassigned.NA.NA	4.4664341985396			-
Eukaryota.NA.NA	3.7407889715969325			-
Bacteria.NA.NA	3.057616930780292			-
Eukaryota.Ascomycota.Sordariomycetes	0.0			-
Eukaryota.Retaria.Foraminifera	2.5184618276667288			-
Eukaryota.Phragmoplastophyta.Embryophyta	2.6315271615596383			-
Bacteria.Fusobacteriota.Fusobacteriia	1.7722160991462812			-
Bacteria.Firmicutes.Bacilli	5.99707764962119	pea-fibrous	5.454841876928455	0.013743052258215269
Bacteria.Myxococcota.Polyangia	0.0			-
Bacteria.Bdellovibrionota.Oligoflexia	1.305658089635818			-
Bacteria.Bdellovibrionota.Bdellovibrionia	2.374276090474243			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.330497165895657			-
Bacteria.Proteobacteria.Alphaproteobacteria	4.961795694733208			-
Bacteria.Verrucomicrobiota.Chlamydiae	1.2472603060646712			-
Bacteria.Deinococcota.Deinococci	2.781555378207777			-
Bacteria.Patescibacteria.Parcubacteria	1.948307358201963			-
Bacteria.Patescibacteria.Saccharimonadia	2.094576536059507			-
Bacteria.Dependentiae.Babeliae	1.2472603060646712			-
Bacteria.Cyanobacteria.Vampirivibrionia	1.305658089635818			-
Bacteria.Abditibacteriota.Abditibacteria	1.8518911422703028			-
Bacteria.Bacteroidota.Bacteroidia	4.949076566812451	soy-minced	4.695988634480385	0.012049452916508201
Bacteria.Elusimicrobiota.Lineage_IIc	0.0			-
Bacteria.Acidobacteriota.Blastocatellia	1.4711861034823			-
Bacteria.Acidobacteriota.Acidobacteriae	0.0			-
Bacteria.Verrucomicrobiota.Omnitrophia	1.305658089635818			-
Bacteria.Nitrospirota.Nitrospiria	1.5738792912533843			-
Bacteria.Chloroflexi.Chloroflexia	1.8749092869173656			-
Bacteria.Acidobacteriota.Vicinamibacteria	1.6066880852997993			-
Bacteria.Planctomycetota.Planctomycetes	0.0			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	1.8241404264562966			-
Bacteria.Actinobacteriota.Coriobacteriia	1.8464900106991622			-
Bacteria.Chloroflexi.Dehalococcoidia	0.0			-
Bacteria.Actinobacteriota.Acidimicrobiia	1.7722160991462812			-
Bacteria.Actinobacteriota.Actinobacteria	4.004025208741485			-
Bacteria.Actinobacteriota.Rubrobacteria	1.4711861034823			-
Bacteria.Actinobacteriota.Thermoleophilia	2.009680325241301			-
Bacteria.Firmicutes.Clostridia	2.6878226435602204			-
Bacteria.Firmicutes.Negativicutes	2.7215512740908627			-
Bacteria.Proteobacteria.Gammaproteobacteria	5.665974877959973	pea-minced	5.353691163593776	0.012062015813216703
Bacteria.Campylobacterota.Campylobacteria	2.374276090474243			-
Unassigned.NA.NA.NA	4.4664341985396			-
Eukaryota.NA.NA.NA	3.7407889715969325			-
Bacteria.NA.NA.NA	3.057616930780292			-
Eukaryota.Ascomycota.Sordariomycetes.Glomerellales	0.0			-
Eukaryota.Retaria.Foraminifera.Rotaliida	2.5184618276667288			-
Eukaryota.Phragmoplastophyta.Embryophyta.Apiales	2.6315271615596383			-
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales	1.7722160991462812			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.995164590255406	pea-fibrous	5.454271927657216	0.014995775099234094
Bacteria.Myxococcota.Polyangia.Haliangiales	0.0			-
Bacteria.Bdellovibrionota.Oligoflexia.0319_6G20	1.305658089635818			-
Bacteria.Bdellovibrionota.Bdellovibrionia.Bdellovibrionales	2.374276090474243			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.330497165895657			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micavibrionales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Azospirillales	2.523110430792316			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales	3.1955367179889658			0.031893846567096595
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	4.531639192511049	soy-fibrous	4.200451384326442	0.01919105624759122
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	4.711677778878088			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	3.229477406548244			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.8295297051530395			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	3.2427445659628984			-
Bacteria.Proteobacteria.Alphaproteobacteria.NRL2	1.7722160991462812			-
Bacteria.Verrucomicrobiota.Chlamydiae.Chlamydiales	1.2472603060646712			-
Bacteria.Deinococcota.Deinococci.Deinococcales	2.781555378207777			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Kaiserbacteria	0.0			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Adlerbacteria	1.948307358201963			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Azambacteria	1.305658089635818			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	2.094576536059507			-
Bacteria.Dependentiae.Babeliae.Babeliales	1.2472603060646712			-
Bacteria.Cyanobacteria.Vampirivibrionia.Caenarcaniphilales	1.305658089635818			-
Bacteria.Abditibacteriota.Abditibacteria.Abditibacteriales	1.8518911422703028			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales	2.974092610629232			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.725960818065897			-
Bacteria.Bacteroidota.Bacteroidia.Sphingobacteriales	3.188388210620996			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	2.6621900958299376			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	4.947888392145927	soy-minced	4.667364461958244	0.019408935968185007
Bacteria.Elusimicrobiota.Lineage_IIc.Lineage_IIc	0.0			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.4711861034823			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	0.0			-
Bacteria.Acidobacteriota.Acidobacteriae.Acidobacteriales	0.0			-
Bacteria.Verrucomicrobiota.Omnitrophia.Omnitrophales	1.305658089635818			-
Bacteria.Nitrospirota.Nitrospiria.Nitrospirales	1.5738792912533843			-
Bacteria.Chloroflexi.Chloroflexia.Kallotenuales	1.5508611466063216			-
Bacteria.Acidobacteriota.Vicinamibacteria.Vicinamibacterales	0.0			-
Bacteria.Acidobacteriota.Vicinamibacteria.Subgroup_17	1.6066880852997993			-
Bacteria.Planctomycetota.Planctomycetes.Planctomycetales	0.0			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	1.8241404264562966			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	1.8464900106991622			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales	1.8749092869173656			-
Bacteria.Chloroflexi.Dehalococcoidia.GIF9	0.0			-
Bacteria.Actinobacteriota.Acidimicrobiia.Microtrichales	1.7722160991462812			-
Bacteria.Actinobacteriota.Actinobacteria.Frankiales	2.771716883287756			-
Bacteria.Actinobacteriota.Actinobacteria.Kineosporiales	2.2498311509423403			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	3.6829014453838695			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.0743273462133898			-
Bacteria.Actinobacteriota.Actinobacteria.Actinomycetales	1.948307358201963			-
Bacteria.Actinobacteriota.Actinobacteria.Propionibacteriales	2.4333060995521505			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	3.47116607625535			-
Bacteria.Actinobacteriota.Rubrobacteria.Rubrobacterales	1.4711861034823			-
Bacteria.Actinobacteriota.Thermoleophilia.Gaiellales	1.8241404264562966			-
Bacteria.Actinobacteriota.Thermoleophilia.Solirubrobacterales	1.5508611466063216			-
Bacteria.Firmicutes.Clostridia.Clostridiales	2.277440022819054			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	2.615271976411609			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales	4.3549494820404			-
Bacteria.Firmicutes.Bacilli.Aneurinibacillales	2.0046280939718395			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	0.0			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	4.126541763425036			-
Bacteria.Firmicutes.Bacilli.Brevibacillales	2.175939282581347			-
Bacteria.Firmicutes.Bacilli.Paenibacillales	1.8749092869173656			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	3.25827948075967			0.044601788887964365
Bacteria.Firmicutes.Bacilli.RF39	1.5508611466063216			-
Bacteria.Cyanobacteria.Vampirivibrionia.Obscuribacterales	0.0			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	0.0			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	2.7215512740908627			-
Bacteria.Proteobacteria.Gammaproteobacteria.Salinisphaerales	2.249337353865945			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	4.571103987368094	pea-minced	4.163587681599404	0.042481259344074394
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales	2.1701561078183187			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	5.3307544694625415	pea-minced	4.977588985839644	0.012895451157531285
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales	2.1475200063631443			-
Bacteria.Proteobacteria.Gammaproteobacteria.Diplorickettsiales	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13	1.948307358201963			-
Bacteria.Proteobacteria.Gammaproteobacteria.Coxiellales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	5.426064186721349	soy-minced	5.134244756288087	0.01747053139661694
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.374276090474243			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.392468127977927	soy-fibrous	4.088693439298631	0.044624371593752384
Unassigned.NA.NA.NA.NA	4.4664341985396			-
Eukaryota.NA.NA.NA.NA	3.7407889715969325			-
Bacteria.NA.NA.NA.NA	3.057616930780292			-
Eukaryota.Ascomycota.Sordariomycetes.Glomerellales.Glomerellaceae	0.0			-
Eukaryota.Retaria.Foraminifera.Rotaliida.NA	2.5184618276667288			-
Eukaryota.Phragmoplastophyta.Embryophyta.Apiales.Apiales	2.6315271615596383			-
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae	0.0			-
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Leptotrichiaceae	1.7722160991462812			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.983476819623325	pea-fibrous	5.4386493493914685	0.029220542654372687
Bacteria.Myxococcota.Polyangia.Haliangiales.Haliangiaceae	0.0			-
Bacteria.Bdellovibrionota.Oligoflexia.0319_6G20.0319_6G20	1.305658089635818			-
Bacteria.Bdellovibrionota.Bdellovibrionia.Bdellovibrionales.Bdellovibrionaceae	2.374276090474243			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfomicrobiaceae	2.330497165895657			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micavibrionales.uncultured	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales.Reyranellaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Azospirillales.Azospirillaceae	2.523110430792316			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales.Acetobacteraceae	3.1955367179889658			0.031893846567096595
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	4.531639192511049	soy-fibrous	4.2004517921714415	0.01919105624759122
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.490608475580935			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	4.6584347661179795			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	3.229477406548244			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	3.4541809437436584			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.8295297051530395			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Anaplasmataceae	3.2427445659628984			-
Bacteria.Proteobacteria.Alphaproteobacteria.NRL2.NRL2	1.7722160991462812			-
Bacteria.Verrucomicrobiota.Chlamydiae.Chlamydiales.Parachlamydiaceae	1.2472603060646712			-
Bacteria.Deinococcota.Deinococci.Deinococcales.Deinococcaceae	2.781555378207777			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Kaiserbacteria.Candidatus_Kaiserbacteria	0.0			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Adlerbacteria.Candidatus_Adlerbacteria	1.948307358201963			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Azambacteria.Candidatus_Azambacteria	1.305658089635818			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.NA	1.5508611466063216			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadales	1.948307358201963			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	0.0			-
Bacteria.Dependentiae.Babeliae.Babeliales.Babeliaceae	1.2472603060646712			-
Bacteria.Cyanobacteria.Vampirivibrionia.Caenarcaniphilales.Caenarcaniphilales	1.305658089635818			-
Bacteria.Abditibacteriota.Abditibacteria.Abditibacteriales.Abditibacteriaceae	1.8518911422703028			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Spirosomaceae	2.5288042465137472			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Cytophagaceae	1.4711861034823			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Microscillaceae	1.948307358201963			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.725960818065897			-
Bacteria.Bacteroidota.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae	3.188388210620996			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Paludibacteraceae	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Porphyromonadaceae	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	2.6621900958299376			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae	4.93433854787627	soy-minced	4.680354711866399	0.032322559354449915
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	4.256239836915644			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Hymenobacteraceae	2.6864635595020223			-
Bacteria.Elusimicrobiota.Lineage_IIc.Lineage_IIc.Lineage_IIc	0.0			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.4711861034823			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	0.0			-
Bacteria.Acidobacteriota.Acidobacteriae.Acidobacteriales.Acidobacteriaceae__Subgroup_1_	0.0			-
Bacteria.Verrucomicrobiota.Omnitrophia.Omnitrophales.Omnitrophaceae	1.305658089635818			-
Bacteria.Nitrospirota.Nitrospiria.Nitrospirales.Nitrospiraceae	1.5738792912533843			-
Bacteria.Chloroflexi.Chloroflexia.Kallotenuales.AKIW781	1.5508611466063216			-
Bacteria.Acidobacteriota.Vicinamibacteria.Vicinamibacterales.uncultured	0.0			-
Bacteria.Acidobacteriota.Vicinamibacteria.Subgroup_17.Subgroup_17	1.6066880852997993			-
Bacteria.Planctomycetota.Planctomycetes.Planctomycetales.uncultured	0.0			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	1.8241404264562966			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	1.8464900106991622			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.JG30_KF_CM45	1.8749092869173656			-
Bacteria.Chloroflexi.Dehalococcoidia.GIF9.GIF9	0.0			-
Bacteria.Actinobacteriota.Acidimicrobiia.Microtrichales.Ilumatobacteraceae	1.7722160991462812			-
Bacteria.Actinobacteriota.Actinobacteria.Frankiales.Nakamurellaceae	2.3012616811759594			-
Bacteria.Actinobacteriota.Actinobacteria.Frankiales.Geodermatophilaceae	2.5922538317645474			-
Bacteria.Actinobacteriota.Actinobacteria.Kineosporiales.Kineosporiaceae	2.2498311509423403			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Brevibacteriaceae	2.6692384664705533			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	3.349268714232536			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Cellulomonadaceae	2.6022916768399402			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	2.1251704221202794			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Beutenbergiaceae	2.4711861034823			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Microbacteriaceae	3.0361741639732296			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.0743273462133898			-
Bacteria.Actinobacteriota.Actinobacteria.Actinomycetales.Actinomycetaceae	1.948307358201963			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermacoccaceae	2.3012616811759594			-
Bacteria.Actinobacteriota.Actinobacteria.Propionibacteriales.Nocardioidaceae	2.4333060995521505			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Mycobacteriaceae	1.5508611466063216			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Nocardiaceae	2.727230413448241			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	3.3783932032426054			-
Bacteria.Actinobacteriota.Rubrobacteria.Rubrobacterales.Rubrobacteriaceae	1.4711861034823			-
Bacteria.Actinobacteriota.Thermoleophilia.Gaiellales.Gaiellaceae	1.8241404264562966			-
Bacteria.Actinobacteriota.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae	1.5508611466063216			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Caloramatoraceae	2.1701561078183187			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	2.277440022819054			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Family_XI	2.615271976411609			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	4.120913977537538			-
Bacteria.Firmicutes.Bacilli.Aneurinibacillales.Aneurinibacillaceae	2.0046280939718395			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	4.021060046872318			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	3.3682084708065734			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	4.4005254900286195	pea-fibrous	4.0455131193472305	0.04092435699611154
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	4.186000915165845			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Vagococcaceae	2.1507561296500763			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Listeriaceae	4.469732361863623			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	3.974671449382693			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	4.126541763425036			-
Bacteria.Firmicutes.Bacilli.Brevibacillales.Brevibacillaceae	2.175939282581347			-
Bacteria.Firmicutes.Bacilli.Paenibacillales.Paenibacillaceae	1.8749092869173656			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	3.25827948075967			0.044601788887964365
Bacteria.Firmicutes.Bacilli.RF39.RF39	1.5508611466063216			-
Bacteria.Cyanobacteria.Vampirivibrionia.Obscuribacterales.Obscuribacteraceae	0.0			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	0.0			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.NA	0.0			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Sporomusaceae	2.092358346078929			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	2.1475200063631443			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	2.5868527001934063			-
Bacteria.Proteobacteria.Gammaproteobacteria.Salinisphaerales.Solimonadaceae	2.249337353865945			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Rhodanobacteraceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	4.571103987368094	pea-minced	4.163587543407476	0.042481259344074394
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylomonadaceae	2.1701561078183187			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	5.130675778876242	pea-minced	4.83862074863757	0.009526731854638069
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.NA	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Wohlfahrtiimonadaceae	2.1475200063631443			-
Bacteria.Proteobacteria.Gammaproteobacteria.Diplorickettsiales.Diplorickettsiaceae	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis.Unknown_Family	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13.PLTA13	1.948307358201963			-
Bacteria.Proteobacteria.Gammaproteobacteria.Coxiellales.Coxiellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Halomonadaceae	3.3793145814164385			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	4.897965541493768			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.NA	3.354281038320266			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Alteromonadaceae	2.744485437489907			0.04518861983954688
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Yersiniaceae	4.550837107577242			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pectobacteriaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.535225550530329			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	4.480777955114372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae	4.830297665134199			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Shewanellaceae	5.268440516258778			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Arcobacteraceae	2.374276090474243			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Aquaspirillaceae	2.580321656413117			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Chromobacteriaceae	1.305658089635818			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Rhodocyclaceae	2.824172029513706			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.TRA3_20	1.305658089635818			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	4.231100584196233			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.498250557576399			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	4.022608226944829			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.479269885617753			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	3.142402457222759			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Aeromonadaceae	3.7926373260526107			0.027482179091201583
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacterales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Succinivibrionaceae	1.5454600150351805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae	2.2121803716644752			-
Unassigned.NA.NA.NA.NA.NA	4.4664341985396			-
Eukaryota.NA.NA.NA.NA.NA	3.7407889715969325			-
Bacteria.NA.NA.NA.NA.NA	3.057616930780292			-
Eukaryota.Ascomycota.Sordariomycetes.Glomerellales.Glomerellaceae.Colletotrichum	0.0			-
Eukaryota.Retaria.Foraminifera.Rotaliida.NA.NA	2.5184618276667288			-
Eukaryota.Phragmoplastophyta.Embryophyta.Apiales.Apiales.Daucus	2.6315271615596383			-
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Fusobacterium	0.0			-
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Leptotrichiaceae.Leptotrichia	1.7722160991462812			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Leuconostoc	5.840322478448079	pea-fibrous	5.551141297118967	0.0135577795317795
Bacteria.Myxococcota.Polyangia.Haliangiales.Haliangiaceae.Haliangium	0.0			-
Bacteria.Bdellovibrionota.Oligoflexia.0319_6G20.0319_6G20.0319_6G20	1.305658089635818			-
Bacteria.Bdellovibrionota.Bdellovibrionia.Bdellovibrionales.Bdellovibrionaceae.Bdellovibrio	2.374276090474243			-
Bacteria.Bdellovibrionota.Bdellovibrionia.Bdellovibrionales.Bdellovibrionaceae.OM27_clade	1.305658089635818			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfomicrobiaceae.Desulfomicrobium	2.330497165895657			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micavibrionales.uncultured.uncultured	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales.Reyranellaceae.Reyranella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Azospirillales.Azospirillaceae.Niveispirillum	2.523110430792316			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales.Acetobacteraceae.Roseomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales.Acetobacteraceae.NA	3.064828745396616			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales.Acetobacteraceae.Komagataeibacter	2.476969278245329			-
Bacteria.Proteobacteria.Alphaproteobacteria.Acetobacterales.Acetobacteraceae.Acetobacter	2.6103383751826903			0.044601788887964365
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Altererythrobacter	2.316707432498782			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	2.4254286129216256			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingopyxis	3.102894027409124			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Novosphingobium	3.227936727720587			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.NA	2.9423009057772296			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	4.472840311488917	soy-fibrous	4.139261123023176	0.01919105624759122
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Polymorphobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Aureimonas	2.8932838274285277			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.NA	2.598641708854782			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Pseudochrobactrum	1.6232770861342152			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Ochrobactrum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.3346915127419186			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.1174_901_12	2.888737486340935			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.uncultured	1.8749092869173656			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	3.229477406548244			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Asticcacaulis	1.305658089635818			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	4.650990811919707			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Bradyrhizobium	3.3830682065655298			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.NA	2.633272726670916			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus	2.7896974761821487			0.044601788887964365
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rhodobacter	1.7722160991462812			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.NA	1.305658089635818			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Anaplasmataceae.Wolbachia	3.2427445659628984			-
Bacteria.Proteobacteria.Alphaproteobacteria.NRL2.NRL2.NRL2	1.7722160991462812			-
Bacteria.Verrucomicrobiota.Chlamydiae.Chlamydiales.Parachlamydiaceae.Candidatus_Protochlamydia	1.2472603060646712			-
Bacteria.Deinococcota.Deinococci.Deinococcales.Deinococcaceae.Deinococcus	2.781555378207777			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Kaiserbacteria.Candidatus_Kaiserbacteria.Candidatus_Kaiserbacteria	0.0			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Adlerbacteria.Candidatus_Adlerbacteria.Candidatus_Adlerbacteria	1.948307358201963			-
Bacteria.Patescibacteria.Parcubacteria.Candidatus_Azambacteria.Candidatus_Azambacteria.Candidatus_Azambacteria	1.305658089635818			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.NA.NA	1.5508611466063216			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadales.Saccharimonadales	1.948307358201963			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.TM7a	0.0			-
Bacteria.Dependentiae.Babeliae.Babeliales.Babeliaceae.Babeliaceae	1.2472603060646712			-
Bacteria.Cyanobacteria.Vampirivibrionia.Caenarcaniphilales.Caenarcaniphilales.Caenarcaniphilales	1.305658089635818			-
Bacteria.Abditibacteriota.Abditibacteria.Abditibacteriales.Abditibacteriaceae.Abditibacterium	1.8518911422703028			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Spirosomaceae.Flectobacillus	1.7827793443554816			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Spirosomaceae.Dyadobacter	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Spirosomaceae.Huanghella	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Spirosomaceae.Spirosoma	2.5288042465137472			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Cytophagaceae.Cytophaga	1.4711861034823			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Microscillaceae.uncultured	1.948307358201963			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Taibaiella	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.NA	2.6022916768399402			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	1.9836039369599023			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Vibrionimonas	1.5738792912533843			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Edaphobaculum	1.5508611466063216			-
Bacteria.Bacteroidota.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae.Mucilaginibacter	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae.Pedobacter	2.3854335638380424			-
Bacteria.Bacteroidota.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae.Sphingobacterium	3.1140020760924627			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Paludibacteraceae.Paludibacter	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella_7	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	2.6621900958299376			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	1.948307358201963			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae.Flavobacterium	2.9312491614618215			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae.Myroides	4.93412630703146			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.uncultured	2.6232770861342147			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	3.430577622924262			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Cloacibacterium	3.3625629409722912			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chishuiella	3.286677495012972			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Empedobacter	3.094435393880201			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Wautersiella	4.083969960202036			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.NA	3.3162841434965573			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Weeksella	1.7722160991462812			-
Bacteria.Bacteroidota.Bacteroidia.Cytophagales.Hymenobacteraceae.Hymenobacter	2.6864635595020223			-
Bacteria.Elusimicrobiota.Lineage_IIc.Lineage_IIc.Lineage_IIc.Lineage_IIc	0.0			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae.Blastocatella	1.4711861034823			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	0.0			-
Bacteria.Acidobacteriota.Acidobacteriae.Acidobacteriales.Acidobacteriaceae__Subgroup_1_.Granulicella	0.0			-
Bacteria.Verrucomicrobiota.Omnitrophia.Omnitrophales.Omnitrophaceae.Candidatus_Omnitrophus	1.305658089635818			-
Bacteria.Nitrospirota.Nitrospiria.Nitrospirales.Nitrospiraceae.Nitrospira	1.5738792912533843			-
Bacteria.Chloroflexi.Chloroflexia.Kallotenuales.AKIW781.AKIW781	1.5508611466063216			-
Bacteria.Acidobacteriota.Vicinamibacteria.Vicinamibacterales.uncultured.uncultured	0.0			-
Bacteria.Acidobacteriota.Vicinamibacteria.Subgroup_17.Subgroup_17.Subgroup_17	1.6066880852997993			-
Bacteria.Planctomycetota.Planctomycetes.Planctomycetales.uncultured.uncultured	0.0			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	1.8241404264562966			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Olsenella	1.8464900106991622			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.JG30_KF_CM45.JG30_KF_CM45	1.8749092869173656			-
Bacteria.Chloroflexi.Dehalococcoidia.GIF9.GIF9.GIF9	0.0			-
Bacteria.Actinobacteriota.Acidimicrobiia.Microtrichales.Ilumatobacteraceae.uncultured	1.5738792912533843			-
Bacteria.Actinobacteriota.Acidimicrobiia.Microtrichales.Ilumatobacteraceae.CL500_29_marine_group	1.7722160991462812			-
Bacteria.Actinobacteriota.Actinobacteria.Frankiales.Nakamurellaceae.Nakamurella	2.3012616811759594			-
Bacteria.Actinobacteriota.Actinobacteria.Frankiales.Geodermatophilaceae.Klenkia	2.5922538317645474			-
Bacteria.Actinobacteriota.Actinobacteria.Kineosporiales.Kineosporiaceae.NA	2.2498311509423403			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Brevibacteriaceae.Brevibacterium	2.6692384664705533			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Yaniella	2.6022916768399402			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Micrococcus	1.8749092869173656			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Glutamicibacter	2.9444305599390104			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Arthrobacter	2.526521945436632			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	2.79340539821622			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Kocuria	2.9033216725039215			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Cellulomonadaceae.Cellulomonas	2.6022916768399402			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	2.1251704221202794			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Beutenbergiaceae.NA	2.4711861034823			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Microbacteriaceae.Rathayibacter	2.659168573689585			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Microbacteriaceae.NA	2.7269524056620025			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Microbacteriaceae.Leucobacter	2.324207209192928			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Gardnerella	2.9033216725039215			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	2.5868527001934063			-
Bacteria.Actinobacteriota.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	1.948307358201963			-
Bacteria.Actinobacteriota.Actinobacteria.Actinomycetales.Actinomycetaceae.Varibaculum	0.0			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermacoccaceae.Barrientosiimonas	2.3012616811759594			-
Bacteria.Actinobacteriota.Actinobacteria.Propionibacteriales.Nocardioidaceae.Nocardioides	2.4333060995521505			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Mycobacteriaceae.Mycobacterium	1.5508611466063216			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Nocardiaceae.Williamsia	2.727230413448241			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Nocardiaceae.Rhodococcus	2.051000545973047			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Lawsonella	1.5738792912533843			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	3.3783932032426054			-
Bacteria.Actinobacteriota.Rubrobacteria.Rubrobacterales.Rubrobacteriaceae.Rubrobacter	1.4711861034823			-
Bacteria.Actinobacteriota.Thermoleophilia.Gaiellales.Gaiellaceae.Gaiella	1.8241404264562966			-
Bacteria.Actinobacteriota.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae.Solirubrobacter	1.5508611466063216			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Caloramatoraceae.NA	2.1701561078183187			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_16	1.8749092869173656			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	2.1098598042632113			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.NA	1.7827793443554816			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_13	2.1098598042632113			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Family_XI.Tepidimicrobium	2.615271976411609			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus	4.079915912590841			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	3.4946836359497264			-
Bacteria.Firmicutes.Bacilli.Aneurinibacillales.Aneurinibacillaceae.Aneurinibacillus	2.0046280939718395			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Geobacillus	2.943857737940947			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Oceanobacillus	2.022581269754843			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.NA	2.3012616811759594			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Terribacillus	2.3290123969899668			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anaerobacillus	3.003278036472563			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Alkalibacterium	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Atopostipes	2.5132103673284543			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	3.3682084708065734			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactiplantibacillus	3.4955842475217587			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lentilactobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Levilactobacillus	1.8749092869173656			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.NA	3.1789284706147694			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lacticaseibacillus	3.942278304731036			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Limosilactobacillus	4.297662349333898			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Pediococcus	4.9293308113799			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Latilactobacillus	5.4761693743601505			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Dellaglioa	4.310917607388991	soy-minced	4.014304320063892	0.011398838524751986
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Liquorilactobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus	2.9604333630059987			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	3.7714568816812424			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Schleiferilactobacillus	1.8749092869173656			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Weissella	5.123345482777597			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Companilactobacillus	2.4045037781744263			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Globicatella	1.305658089635818			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	4.4005254900286195	pea-fibrous	4.045380457780875	0.04092435699611154
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Tetragenococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Floricoccus	1.6066880852997993			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.8737281329927695			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	3.8959299879813796			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Vagococcaceae.Vagococcus	2.1507561296500763			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Carnobacterium	4.021060046872318			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Listeriaceae.Listeria	1.4711861034823			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Listeriaceae.Brochothrix	4.469732361863623			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Kurthia	3.349702659822659			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Lysinibacillus	3.8121631220406904			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.NA	2.849726133986094			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planomicrobium	2.888737486340935			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Macrococcus	3.5762999042051913			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	4.073491551229914			-
Bacteria.Firmicutes.Bacilli.Brevibacillales.Brevibacillaceae.Brevibacillus	2.175939282581347			-
Bacteria.Firmicutes.Bacilli.Paenibacillales.Paenibacillaceae.Cohnella	0.0			-
Bacteria.Firmicutes.Bacilli.Paenibacillales.Paenibacillaceae.Paenibacillus	1.8749092869173656			-
Bacteria.Firmicutes.Bacilli.Paenibacillales.Paenibacillaceae.Saccharibacillus	1.4711861034823			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Erysipelothrix	3.25827948075967			0.044601788887964365
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	1.5508611466063216			-
Bacteria.Cyanobacteria.Vampirivibrionia.Obscuribacterales.Obscuribacteraceae.Obscuribacteraceae	0.0			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Acholeplasma	0.0			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.NA.NA	0.0			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Sporomusaceae.Pelosinus	2.092358346078929			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae.Mitsuokella	2.1475200063631443			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae.Dialister	1.8464900106991622			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae.Megasphaera	2.499702524474506			-
Bacteria.Proteobacteria.Gammaproteobacteria.Salinisphaerales.Solimonadaceae.Nevskia	2.249337353865945			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Rhodanobacteraceae.Dokdonella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Lysobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	3.937792418282763			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Xanthomonas	4.456101919113177			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylomonadaceae.Methylovulum	2.1701561078183187			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	5.130675778876242	pea-minced	4.842515230392854	0.009526731854638069
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.NA.NA	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Wohlfahrtiimonadaceae.Ignatzschineria	2.1475200063631443			-
Bacteria.Proteobacteria.Gammaproteobacteria.Diplorickettsiales.Diplorickettsiaceae.Aquicella	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis.Unknown_Family.Acidibacter	1.7722160991462812			-
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13.PLTA13.PLTA13	1.948307358201963			-
Bacteria.Proteobacteria.Gammaproteobacteria.Coxiellales.Coxiellaceae.Coxiella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Halomonadaceae.Carnimonas	2.152921137934286			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Halomonadaceae.Halomonas	3.3527309134943173			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Enhydrobacter	2.7823331356102194			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	4.689353072208373			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	4.478508319534387			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.NA.NA	3.354281038320266			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Alteromonadaceae.Rheinheimera	2.744485437489907			0.04518861983954688
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Yersiniaceae.Serratia	4.329429260528771			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Yersiniaceae.Rahnella1	4.152234904644625			0.04518861983954688
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Yersiniaceae.NA	2.479560139086074			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pectobacteriaceae.Pectobacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Klebsiella	2.745470081979976			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA	4.496735310686553			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Enterobacter	3.3268473887057555			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Kosakonia	2.5454600150351805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.NA	2.505103656045647			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.Pantoea	4.475127514104252			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	3.2353327179988782			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.Rosenbergiella	1.8518911422703028			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Raoultella	3.347050774794044			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae.Photobacterium	4.830297665134199	soy-minced	4.491410671460971	0.020463799066344168
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Shewanellaceae.Shewanella	5.268440516258778			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Arcobacteraceae.Pseudarcobacter	0.0			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Arcobacteraceae.Arcobacter	2.374276090474243			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Aquaspirillaceae.Rivicola	2.4655557191432638			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Chromobacteriaceae.Aquitalea	1.305658089635818			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Aquaspirillaceae.Microvirgula	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Aquaspirillaceae.Aquaspirillum	1.9462303104006906			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Rhodocyclaceae.Niveibacterium	2.824172029513706			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.TRA3_20.TRA3_20	1.305658089635818			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.4992270300383637			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.NA	3.6971335207009552			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Tepidimonas	1.948307358201963			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Acidovorax	2.2263923359306212			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Rhodoferax	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.659953358058176			0.0481872086641113
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Pelomonas	3.8313747701293934			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Cupriavidus	2.6692384664705533			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Rhodocyclaceae.NA	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.458888965230195			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Janthinobacterium	3.9837562788070144			0.03310034428073846
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Duganella	2.3889611289140946			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	2.911150376000492			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Limnobacter	2.9033216725039215			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Ralstonia	3.0282604091122214			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herbaspirillum	2.6642906351971423			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Undibacterium	2.0046280939718395			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Kerstersia	1.5454600150351805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.NA	1.5454600150351805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.479269885617753			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Advenella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.8749092869173656			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Providencia	3.142402457222759			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Aeromonadaceae.Aeromonas	3.7926373260526107			0.027482179091201583
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacterales.Enterobacterales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Succinivibrionaceae.Succinivibrio	1.5454600150351805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae.Salinivibrio	3.7735304331012096			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae.Haemophilus	2.2121803716644752			-
