"Family"	"n"
"1"	"Bacillaceae"	145
"2"	"Lactobacillaceae"	105
"3"	"Enterococcaceae"	35
"4"	"Pseudomonadaceae"	26
"5"	"Staphylococcaceae"	26
"6"	"Sphingomonadaceae"	19
"7"	"Enterobacteriaceae"	18
"8"	"Streptococcaceae"	12
"9"	"Moraxellaceae"	10
"10"	"Beijerinckiaceae"	8
"11"	"Carnobacteriaceae"	7
"12"	"Micrococcaceae"	5
"13"	"Yersiniaceae"	5
"14"	"Listeriaceae"	4
"15"	"Paenibacillaceae"	4
"16"	"Xanthomonadaceae"	4
"17"	"Planococcaceae"	3
"18"	"Comamonadaceae"	2
"19"	"Rhizobiaceae"	2
"20"	"Vagococcaceae"	2
"21"	"Aerococcaceae"	1
"22"	"Brevibacillaceae"	1
"23"	"Caulobacteraceae"	1
"24"	"Deinococcaceae"	1
"25"	"Nocardiaceae"	1
