"Genus"	"samplecounts"
"1"	"Bacillus"	19
"2"	"Leuconostoc"	18
"3"	"Enterococcus"	12
"4"	"Latilactobacillus"	10
"5"	"Pseudomonas"	7
"9"	"Acinetobacter"	5
"12"	"Staphylococcus"	5
"6"	"Macrococcus"	4
"7"	"Sphingomonas"	4
"10"	"Methylobacterium-Methylorubrum"	3
"11"	"Carnobacterium"	3
"15"	"Micrococcus"	3
"16"	"Serratia"	3
"17"	"Brochothrix"	3
"18"	"Paenibacillus"	3
"19"	"Stenotrophomonas"	3
"14"	"Lactococcus"	2
"13"	"Streptococcus"	1
"20"	"Comamonas"	1
"21"	"Kurthia"	1
"22"	"Vagococcus"	1
"23"	"Weissella"	1
"24"	"Aerococcus"	1
"25"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	1
"26"	"Anaerobacillus"	1
"27"	"Brevibacillus"	1
"28"	"Brevundimonas"	1
"29"	"Deinococcus"	1
"30"	"Escherichia-Shigella"	1
"31"	"Geobacillus"	1
"32"	"Kosakonia"	1
"33"	"Lacticaseibacillus"	1
"34"	"Lactiplantibacillus"	1
"35"	"Lysinibacillus"	1
"36"	"Pseudochrobactrum"	1
"37"	"Psychrobacter"	1
"38"	"Williamsia"	1
"8"	NA	0
