"Genus"	"n"
"1"	"Bacillus"	143
"2"	"Leuconostoc"	73
"3"	"Enterococcus"	35
"4"	"Latilactobacillus"	28
"5"	"Pseudomonas"	26
"6"	"Macrococcus"	19
"7"	"Sphingomonas"	19
"8"	NA	16
"9"	"Acinetobacter"	9
"10"	"Methylobacterium-Methylorubrum"	8
"11"	"Carnobacterium"	7
"12"	"Staphylococcus"	7
"13"	"Streptococcus"	7
"14"	"Lactococcus"	5
"15"	"Micrococcus"	5
"16"	"Serratia"	5
"17"	"Brochothrix"	4
"18"	"Paenibacillus"	4
"19"	"Stenotrophomonas"	4
"20"	"Comamonas"	2
"21"	"Kurthia"	2
"22"	"Vagococcus"	2
"23"	"Weissella"	2
"24"	"Aerococcus"	1
"25"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	1
"26"	"Anaerobacillus"	1
"27"	"Brevibacillus"	1
"28"	"Brevundimonas"	1
"29"	"Deinococcus"	1
"30"	"Escherichia-Shigella"	1
"31"	"Geobacillus"	1
"32"	"Kosakonia"	1
"33"	"Lacticaseibacillus"	1
"34"	"Lactiplantibacillus"	1
"35"	"Lysinibacillus"	1
"36"	"Pseudochrobactrum"	1
"37"	"Psychrobacter"	1
"38"	"Williamsia"	1
