"Genus" "n" "sample.id"
"1" "Bacillus" 1 "A7"
"2" "Enterococcus" 1 "A7"
"3" "Latilactobacillus" 1 "A7"
"4" "Leuconostoc" 2 "A7"
"5" "Acinetobacter" 1 "B6"
"6" "Latilactobacillus" 2 "B6"
"7" "Pseudomonas" 2 "B6"
"8" "Staphylococcus" 1 "B6"
"9" "Stenotrophomonas" 1 "B6"
"10" "Bacillus" 4 "C8"
"11" "Latilactobacillus" 1 "C8"
"12" "Bacillus" 8 "C5"
"13" "Brochothrix" 1 "C5"
"14" "Carnobacterium" 1 "C5"
"15" "Leuconostoc" 3 "C5"
"16" "Bacillus" 5 "C3"
"17" "Latilactobacillus" 1 "C3"
"18" "Bacillus" 6 "B2"
"19" "Latilactobacillus" 1 "B2"
"20" "Staphylococcus" 1 "B2"
"21" "Enterococcus" 1 "A5"
"22" "Latilactobacillus" 1 "A5"
"23" "Leuconostoc" 1 "A5"
"24" "Leuconostoc" 2 "D7"
"25" "Pseudomonas" 2 "D7"
"26" "unclassified Enterobacteriaceae" 3 "D7"
"27" "Aerococcus" 1 "A4"
"28" "Brochothrix" 1 "A4"
"29" "Carnobacterium" 2 "A4"
"30" "Enterococcus" 2 "A4"
"31" "Macrococcus" 1 "A4"
"32" "Pseudomonas" 2 "A4"
"33" "Psychrobacter" 1 "A4"
"34" "Serratia" 1 "A4"
"35" "Bacillus" 2 "A1"
"36" "Carnobacterium" 1 "A1"
"37" "Deinococcus" 1 "A1"
"38" "Enterococcus" 3 "A1"
"39" "Leuconostoc" 1 "A1"
"40" "Lysinibacillus" 1 "A1"
"41" "Macrococcus" 1 "A1"
"42" "Micrococcus" 1 "A1"
"43" "Serratia" 1 "A1"
"44" "Streptococcus" 1 "A1"
"45" "Vagococcus" 2 "A1"
"46" "Bacillus" 2 "A8"
"47" "Enterococcus" 1 "A8"
"48" "Lactiplantibacillus" 1 "A8"
"49" "Leuconostoc" 1 "A8"
"50" "Serratia" 1 "A8"
"51" "unclassified Enterobacteriaceae" 1 "A8"
"52" "Bacillus" 2 "C6"
"53" "Brochothrix" 1 "C6"
"54" "Leuconostoc" 2 "C6"
"55" "Bacillus" 1 "D1"
"56" "Enterococcus" 1 "D1"
"57" "Leuconostoc" 1 "D1"
"58" "Acinetobacter" 1 "D3"
"59" "Bacillus" 3 "D3"
"60" "Enterococcus" 2 "D3"
"61" "Weissella" 2 "D3"
"62" "Enterococcus" 1 "A2"
"63" "Lacticaseibacillus" 1 "A2"
"64" "Latilactobacillus" 1 "A2"
"65" "Leuconostoc" 1 "A2"
"66" "Staphylococcus" 1 "A2"
"67" "Lactococcus" 2 "A3"
"68" "Latilactobacillus" 1 "A3"
"69" "Leuconostoc" 1 "A3"
"70" "Bacillus" 4 "B3"
"71" "Brevibacillus" 1 "B3"
"72" "Geobacillus" 1 "B3"
"73" "Paenibacillus" 2 "B3"
"74" "Sphingomonas" 1 "B3"
"75" "Bacillus" 1 "B4"
"76" "Leuconostoc" 1 "B4"
"77" "Methylobacterium-Methylorubrum" 1 "B4"
"78" "Micrococcus" 1 "B4"
"79" "Sphingomonas" 1 "B4"
"80" "Bacillus" 7 "B5"
"81" "Staphylococcus" 1 "B5"
"82" "Bacillus" 7 "C2"
"83" "Paenibacillus" 1 "C2"
"84" "Bacillus" 8 "C4"
"85" "Paenibacillus" 1 "C4"
"86" "Bacillus" 2 "C7"
"87" "Leuconostoc" 2 "C7"
"88" "Methylobacterium-Methylorubrum" 1 "A6"
"89" "Sphingomonas" 1 "A6"
"90" "Anaerobacillus" 1 "B1"
"91" "Bacillus" 2 "B1"
"92" "Leuconostoc" 1 "B1"
"93" "Methylobacterium-Methylorubrum" 1 "B1"
"94" "Sphingomonas" 1 "B1"
"95" "Acinetobacter" 1 "D2"
"96" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" 1 "D2"
"97" "Enterococcus" 2 "D2"
"98" "Latilactobacillus" 1 "D2"
"99" "Leuconostoc" 2 "D2"
"100" "Pseudochrobactrum" 1 "D2"
"101" "Pseudomonas" 1 "D2"
"102" "Stenotrophomonas" 1 "D2"
"103" "unclassified Enterobacteriaceae" 1 "D2"
"104" "Acinetobacter" 2 "D4"
"105" "Enterococcus" 2 "D4"
"106" "Escherichia-Shigella" 1 "D4"
"107" "Kurthia" 1 "D4"
"108" "Leuconostoc" 1 "D4"
"109" "Macrococcus" 1 "D4"
"110" "Pseudomonas" 1 "D4"
"111" "unclassified Enterobacteriaceae" 2 "D4"
"112" "Acinetobacter" 2 "D8"
"113" "Brevundimonas" 1 "D8"
"114" "Comamonas" 2 "D8"
"115" "Enterococcus" 2 "D8"
"116" "Kosakonia" 1 "D8"
"117" "Lactococcus" 1 "D8"
"118" "Leuconostoc" 2 "D8"
"119" "Macrococcus" 1 "D8"
"120" "Pseudomonas" 2 "D8"
"121" "unclassified Enterobacteriaceae" 4 "D8"
"122" "Bacillus" 1 "B7"
"123" "Latilactobacillus" 1 "B7"
"124" "Stenotrophomonas" 1 "B7"
"125" "Williamsia" 1 "B7"
"126" "Bacillus" 1 "D5"
"127" "Leuconostoc" 1 "D5"
"128" "Pseudomonas" 1 "D5"
"129" "Enterococcus" 1 "D6"
"130" "Leuconostoc" 2 "D6"
"131" "Micrococcus" 1 "C1"
"132" "Staphylococcus" 1 "C1"
