"Genus" "n" "pseudoprod"
"1" "Acinetobacter" 3 "producer 2"
"2" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" 1 "producer 2"
"3" "Bacillus" 4 "producer 2"
"4" "Brevundimonas" 1 "producer 2"
"5" "Comamonas" 2 "producer 2"
"6" "Enterococcus" 3 "producer 2"
"7" "Escherichia-Shigella" 1 "producer 2"
"8" "Kosakonia" 1 "producer 2"
"9" "Kurthia" 1 "producer 2"
"10" "Lacticaseibacillus" 1 "producer 2"
"11" "Lactiplantibacillus" 1 "producer 2"
"12" "Lactococcus" 3 "producer 2"
"13" "Latilactobacillus" 4 "producer 2"
"14" "Leuconostoc" 8 "producer 2"
"15" "Macrococcus" 1 "producer 2"
"16" "Pseudochrobactrum" 1 "producer 2"
"17" "Pseudomonas" 6 "producer 2"
"18" "Serratia" 1 "producer 2"
"19" "Staphylococcus" 1 "producer 2"
"20" "Stenotrophomonas" 1 "producer 2"
"21" NA 11 "producer 2"
"22" "Acinetobacter" 1 "producer 5"
"23" "Bacillus" 13 "producer 5"
"24" "Latilactobacillus" 2 "producer 5"
"25" "Micrococcus" 1 "producer 5"
"26" "Paenibacillus" 2 "producer 5"
"27" "Pseudomonas" 2 "producer 5"
"28" "Staphylococcus" 3 "producer 5"
"29" "Stenotrophomonas" 2 "producer 5"
"30" "Williamsia" 1 "producer 5"
"31" "Bacillus" 4 "producer 8"
"32" "Latilactobacillus" 1 "producer 8"
"33" "Bacillus" 8 "producer 7"
"34" "Brochothrix" 1 "producer 7"
"35" "Carnobacterium" 1 "producer 7"
"36" "Leuconostoc" 4 "producer 7"
"37" "Aerococcus" 1 "producer 1"
"38" "Bacillus" 2 "producer 1"
"39" "Brochothrix" 1 "producer 1"
"40" "Carnobacterium" 2 "producer 1"
"41" "Deinococcus" 1 "producer 1"
"42" "Enterococcus" 4 "producer 1"
"43" "Leuconostoc" 1 "producer 1"
"44" "Lysinibacillus" 1 "producer 1"
"45" "Macrococcus" 2 "producer 1"
"46" "Micrococcus" 1 "producer 1"
"47" "Pseudomonas" 2 "producer 1"
"48" "Psychrobacter" 1 "producer 1"
"49" "Serratia" 2 "producer 1"
"50" "Streptococcus" 1 "producer 1"
"51" "Vagococcus" 2 "producer 1"
"52" "Acinetobacter" 1 "producer 9"
"53" "Bacillus" 4 "producer 9"
"54" "Enterococcus" 2 "producer 9"
"55" "Leuconostoc" 1 "producer 9"
"56" "Weissella" 2 "producer 9"
"57" "Anaerobacillus" 1 "producer 4"
"58" "Bacillus" 6 "producer 4"
"59" "Brevibacillus" 1 "producer 4"
"60" "Geobacillus" 1 "producer 4"
"61" "Leuconostoc" 1 "producer 4"
"62" "Methylobacterium-Methylorubrum" 1 "producer 4"
"63" "Paenibacillus" 2 "producer 4"
"64" "Sphingomonas" 1 "producer 4"
"65" "Bacillus" 8 "producer 6"
"66" "Leuconostoc" 1 "producer 6"
"67" "Methylobacterium-Methylorubrum" 1 "producer 6"
"68" "Micrococcus" 1 "producer 6"
"69" "Sphingomonas" 1 "producer 6"
"70" "Staphylococcus" 1 "producer 6"
"71" "Methylobacterium-Methylorubrum" 1 "producer 3"
"72" "Sphingomonas" 1 "producer 3"
