"Genus" "n" "samplegroup"
"1" "Aerococcus" 1 "pea-minced"
"2" "Bacillus" 6 "pea-minced"
"3" "Brochothrix" 1 "pea-minced"
"4" "Carnobacterium" 2 "pea-minced"
"5" "Deinococcus" 1 "pea-minced"
"6" "Enterococcus" 4 "pea-minced"
"7" "Lacticaseibacillus" 1 "pea-minced"
"8" "Lactiplantibacillus" 1 "pea-minced"
"9" "Lactococcus" 2 "pea-minced"
"10" "Latilactobacillus" 3 "pea-minced"
"11" "Leuconostoc" 3 "pea-minced"
"12" "Lysinibacillus" 1 "pea-minced"
"13" "Macrococcus" 2 "pea-minced"
"14" "Methylobacterium-Methylorubrum" 1 "pea-minced"
"15" "Micrococcus" 1 "pea-minced"
"16" "Pseudomonas" 3 "pea-minced"
"17" "Psychrobacter" 1 "pea-minced"
"18" "Serratia" 3 "pea-minced"
"19" "Sphingomonas" 1 "pea-minced"
"20" "Staphylococcus" 1 "pea-minced"
"21" "Streptococcus" 1 "pea-minced"
"22" "unclassified Enterobacteriaceae" 1 "pea-minced"
"23" "Vagococcus" 2 "pea-minced"
"24" "Acinetobacter" 1 "soy-minced"
"25" "Anaerobacillus" 1 "soy-minced"
"26" "Bacillus" 14 "soy-minced"
"27" "Brevibacillus" 1 "soy-minced"
"28" "Geobacillus" 1 "soy-minced"
"29" "Latilactobacillus" 2 "soy-minced"
"30" "Leuconostoc" 1 "soy-minced"
"31" "Methylobacterium-Methylorubrum" 1 "soy-minced"
"32" "Paenibacillus" 3 "soy-minced"
"33" "Pseudomonas" 2 "soy-minced"
"34" "Sphingomonas" 1 "soy-minced"
"35" "Staphylococcus" 2 "soy-minced"
"36" "Stenotrophomonas" 2 "soy-minced"
"37" "Williamsia" 1 "soy-minced"
"38" "Bacillus" 19 "soy-fibrous"
"39" "Brochothrix" 1 "soy-fibrous"
"40" "Carnobacterium" 1 "soy-fibrous"
"41" "Latilactobacillus" 1 "soy-fibrous"
"42" "Leuconostoc" 5 "soy-fibrous"
"43" "Methylobacterium-Methylorubrum" 1 "soy-fibrous"
"44" "Micrococcus" 1 "soy-fibrous"
"45" "Paenibacillus" 1 "soy-fibrous"
"46" "Sphingomonas" 1 "soy-fibrous"
"47" "Staphylococcus" 2 "soy-fibrous"
"48" "Acinetobacter" 6 "pea-fibrous"
"49" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" 1 "pea-fibrous"
"50" "Bacillus" 3 "pea-fibrous"
"51" "Brevundimonas" 1 "pea-fibrous"
"52" "Comamonas" 2 "pea-fibrous"
"53" "Enterococcus" 4 "pea-fibrous"
"54" "Escherichia-Shigella" 1 "pea-fibrous"
"55" "Kosakonia" 1 "pea-fibrous"
"56" "Kurthia" 1 "pea-fibrous"
"57" "Lactococcus" 1 "pea-fibrous"
"58" "Latilactobacillus" 1 "pea-fibrous"
"59" "Leuconostoc" 6 "pea-fibrous"
"60" "Macrococcus" 1 "pea-fibrous"
"61" "Pseudochrobactrum" 1 "pea-fibrous"
"62" "Pseudomonas" 5 "pea-fibrous"
"63" "Stenotrophomonas" 1 "pea-fibrous"
"64" "unclassified Enterobacteriaceae" 10 "pea-fibrous"
"65" "Weissella" 2 "pea-fibrous"
