miseq.id	sample.id	ge_g
Veggie1	A1	7.26E+04
Veggie2	A2	4.38E+06
Veggie3	A3	5.08E+06
Veggie4	A4	1.96E+06
Veggie5	A5	2.23E+07
Veggie6	A6	1.00E+00
Veggie7	A7	3.63E+06
Veggie8	A8	1.55E+07
Veggie9	B1	2.41E+05
Veggie10	B2	1.10E+07
Veggie11	B3	2.27E+06
Veggie12	B4	1.00E+00
Veggie13	B5	2.07E+05
Veggie14	B6	1.97E+05
Veggie15	B7	2.59E+07
Veggie16	B8	1.00E+00
Veggie17	C1	2.45E+03
Veggie18	C2	1.57E+05
Veggie19	C3	6.35E+04
Veggie20	C4	8.51E+04
Veggie21	C5	4.04E+06
Veggie22	C6	1.32E+05
Veggie23	C7	9.12E+05
Veggie24	C8	5.57E+06
Veggie25	D1	3.28E+04
Veggie26	D2	3.78E+06
Veggie27	D3	7.84E+05
Veggie28	D4	8.94E+04
Veggie29	D5	3.31E+07
Veggie30	D6	1.20E+07
Veggie31	D7	2.88E+05
Veggie32	D8	4.69E+04
